<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User ID</title>
    <style>
      .spn {
        font-size: 20px;
        font-weight: bold;
      }
      .user-card{
        border: 2px solid gray;
        margin-top: 10px;
        padding: 10px;
        text-align: center;
      }
      .comment{
        max-width: 400px;
        /* text-align: ; */
        margin: auto;
      }
      table{
        width: 700px;
        border: 2px solid gray;
        padding: 5px;
      }
      .theader{
        font-weight: bold;
      }
      td{
        border: 1px solid;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <button onclick="lodeData()">Lode User</button>

    <div id="user-container">

      <table>

      </table>
     
    </div>

    <script src="./script.js"></script>
  </body>
</html>
